korjavin/madrookbot/.github/actions/build_image/action.yml
name: 'Build image'
inputs:
  github_token:
    description: 'Token for accessing ghcr.io'
    required: true
  tag:
    description: 'Tag for docker image'
    required: true
    default: 'latest'
runs:
  using: 'composite'
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    - name: Log in to the Container registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.github_token }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v3
      with:
        context: .
        push: true
        tags: ghcr.io/korjavin/madrookbot:${{inputs.tag}}

korjavin/madrookbot/.github/workflows/ci.yml
- uses: ./.github/actions/build_image
  with:
    github_token: ${{secrets.GITHUB_TOKEN}}
    tag: latest